<!-- group-dialog.wxml -->
<view class="mask" wx:if="{{visible}}" catchtap="handleClose">
  <view class="dialog-container" catchtap="preventTouch">
    <!-- 弹窗内容复用原组件 -->
    <view class="dialog-content">
      <group-detail 
        posterUrl="{{posterUrl}}"
        participants="{{participants}}"
        participantCount="{{participantCount}}"
        bind:pay="handleInnerPay"
      />
    </view>
    
    <!-- 关闭按钮 -->
    <!-- <view class="close-container">
      <image 
      class="close-icon" 
      src="/images/close.png" 
      mode="aspectFit" 
      bindtap="handleClose"
    />
    </view> -->
  </view>
</view>
